<div class="modal-dialog modal-dialog-centered my-modal" role="document">
    <div class="modal-content ajax-spinner modal-with-radius">
        <div class="modal-header">
            <h4 class="modal-title filter-subscription-title">${Resource.msg('modal.confirmation.text.title','filter', null)}</h4>
            <button type="button" class="close-modal-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <p>${Resource.msg('modal.confirmation.text.content', 'filter', null)} <span class="keyWord"></span></p>
        </div>
        <div class="modal-footer text-right">
            <button class="filter-modal-button btn btn-primary" data-url="${pdict.actionUrl}">
                ${Resource.msg('modal.confirmation.text.yes', 'filter', null)}
            </button>
        </div>
    </div>
</div>