<isdecorate template="common/layout/page">
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="card">
                    <h2 class="card-header">Registered User</h2>
                    <div class="card-body">
                        <ul>
                            <li><strong>User Full Name:</strong> </li>
                            <li><strong>User Email:</strong> </li>
                            <li><strong>User Phone:</strong> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</isdecorate>