<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('register.page.title', 'userRegister', null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-8 col-md-6" style="margin: 0 auto;">
            <div class="card" style="margin: 1em 0;">
                <div class="card-body">
                    <div class="login-form-nav">
                        <form class="registration" action="${pdict.actionUrl}" method="POST" name="${pdict.form.htmlName}">
                            <div class="form-group">
                                <label class="form-control-label" for="useremail">
                                    <isprint value="${pdict.form.userprofile.useremail.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="useremail" <isprint value=${pdict.form.userprofile.useremail.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="userfirstname">
                                    <isprint value="${pdict.form.userprofile.userfirstname.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="userfirstname" <isprint value=${pdict.form.userprofile.userfirstname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="userlastname">
                                    <isprint value="${pdict.form.userprofile.userlastname.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="userlastname" <isprint value=${pdict.form.userprofile.userlastname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="userphone">
                                    <isprint value="${pdict.form.userprofile.userphone.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="userphone" <isprint value=${pdict.form.userprofile.userphone.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                            <button type="submit" class="btn btn-block btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>