<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/facebookLogin.js');
    </isscript>
    <style>
    .login-in-button, .logout-button{
        border: 1px solid #e2e6ea;
    }
    .login-in-button{
        margin-bottom: 10px;
    }
    </style>
    <div class="container">
        <div class="row my-4">
            <div class="col-sm-2">
                <iscomment>
                <fb:login-button
                scope="public_profile,email"
                onlogin="checkLoginState();">
                </fb:login-button>
                </iscomment>
                <button class="login-in-button btn btn-light">
                    <isprint value="${Resource.msg('facebook.loginpage.button.authentication', 'facebook', null)}" encoding="htmlcontent" />
                </button>
                <button class="logout-button btn btn-light">
                    <isprint value="${Resource.msg('facebook.loginpage.button.logout', 'facebook', null)}" encoding="htmlcontent" />
                </button>
            </div>
            <div class="col-sm-10">
                <div class="card" style="max-width: 540px; margin-bottom: 0;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="https://scontent-for1-1.xx.fbcdn.net/v/t1.30497-1/84628273_176159830277856_972693363922829312_n.jpg?stp=c15.0.50.50a_cp0_dst-jpg_p50x50&_nc_cat=1&ccb=1-5&_nc_sid=12b3be&_nc_ohc=1EQv-VlG8p4AX949waD&_nc_ht=scontent-for1-1.xx&edm=AP4hL3IEAAAA&oh=00_AT9DTn5okOi92wDkrgIQVyoPW0FUzjUfCRqbXW_Zj4kePg&oe=62755819" class="card-img-top" alt="Profile picture">
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">${Resource.msg('facebook.loginpage.placeholder.name', 'facebook', null)}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${Resource.msg('facebook.loginpage.placeholder.id', 'facebook', null)}</h6>
                            <p class="card-text">${Resource.msg('facebook.loginpage.placeholder.email', 'facebook', null)}</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>