<isdecorate template="common/layout/page">
    teste

    <iscomment> <isscript>
    window.fbAsyncInit = function() {
        FB.init({
        appId      : '562178404987251',
        cookie     : true,
        xfbml      : true,
        version    : '1.0.0'
        });

        FB.AppEvents.logPageView();

    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </isscript> </iscomment>
</isdecorate>