<isdecorate template="common/layout/page">
    <div class="container">
        <isset name="photos" value="${pdict.listPhotos}" scope="page" />

        <isif condition="${photos != null}">
            <isloop items="${photos}" var="photo" status="loopstatus">
                <a href="${photo.url_o}" target="_blank">
                    <img src="${photo.url_m}" alt="${photo.id}" />
                </a>
            </isloop>
        <iselse/>
            <isset name="warning" value="${Resource.msgf('gallery.error.message', 'gallery', null, 'null')}" scope="page" />
            <h2><isprint value="${warning}" encoding="htmlcontent" /></h2>
        </isif>
    </div>
</isdecorate>