<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/newsletterModal.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.page.title', 'newsletter', null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-8 col-md-6" style="margin: 0 auto;">
            <div class="card" style="margin: 1em 0;">
                <div class="card-body">
                    <div class="login-form-nav">
                        <form class="registration newsletterRegistration" action="${pdict.actionUrl}" method="POST" name="${pdict.form.htmlName}">
                            <div class="form-group">
                                <label class="form-control-label" for="email">
                                    <isprint value="${pdict.form.newsletter.email.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="email" <isprint value=${pdict.form.newsletter.email.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="firstname">
                                    <isprint value="${pdict.form.newsletter.firstname.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="firstname" <isprint value=${pdict.form.newsletter.firstname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group">
                                <label class="form-control-label" for="lastname">
                                    <isprint value="${pdict.form.newsletter.lastname.label}" encoding="htmlcontent" />
                                </label>
                                <input class="form-control" type="text" id="lastname" <isprint value=${pdict.form.newsletter.lastname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                            <button type="submit" class="btn btn-block btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>