<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/main.js');
    </isscript>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('news.form.title.submit', 'forms', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="${pdict.actionUrl}" class="newsletter-form" method="POST" name="${pdict.profileForm.htmlName}">

                            <div class="form-group
                            <isif condition=" ${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
                                <label class=" form-control-label" for="email">
                                    <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="email" <isprint
                                    value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-email-error"></div>
                            </div>

                            <div class="form-group w-50
                            <isif condition=" ${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
                                <label class="form-control-label" for="firstname">
                                    <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="firstname" <isprint
                                    value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-fname-error"></div>
                            </div>

                            <div class="form-group w-50
                            <isif condition=" ${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
                                <label class="form-control-label" for="lastname">
                                    <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="lastname" <isprint
                                    value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
                                <div class="invalid-feedback" id="form-lname-error"></div>
                            </div>

                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                            <button type="submit" class="btn btn-block btn-primary w-50 subscribe-newsletter">
                                ${Resource.msg('button.save', 'account', null)}
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>