<div class='hero slant-down account-image'>
    <h1 class='page-title'>${Resource.msgf('message.email.header', 'newsletter', null, pdict.firstName, pdict.lastName)}
    </h1>
</div>
<div class='container'>
    <div class='row justify-content-center'>
        <div class='col-sm-8 col-md-6'>
            <div class='card'>
                <div class='card-header'>
                    <h2>${Resource.msgf('message.email.couponcode', 'newsletter', null, pdict.couponCode)}</h2>
                </div>
                <div class='card-body'>
                    <h5> ${Resource.msg('message.email.alt', 'newsletter', null)} </h5>
                </div>
            </div>
        </div>
    </div>
</div>