<isdecorate template='common/layout/page'>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <div class='hero slant-down login-banner'>
        <h1 class='page-title'>${Resource.msg('header.hero.image.newsletter', 'newsletter', null)}</h1>
    </div>
    <div class='container'>
        <div class='border-bottom mb-3 mt-3'> </div>
        <div class='w-50 m-auto'>
            <isif condition='${pdict.alreadySubmitted===0}'>
                <div class='card'>
                    <p class='card-body m-auto'>Thanks for your subscription!</p>
                </div>
            <iselseif condition='${pdict.alreadySubmitted===1}'/>
                <div class='card'>
                    <p class='card-body m-auto'>You are already submitted to newsletter service.</p>
                </div>
            <iselseif condition='${pdict.alreadySubmitted===2}'/>
                <div class='card'>
                    <p class='card-body m-auto'>Error! Form is not valid.</p>
                </div>
            </isif>
        </div>
    </div>
</isdecorate>