<isinclude template="/components/modules" sf-toolkit="off" />

<isloop items="${pdict.productSearch.productIds}" var="product">
    <div class="col-6 col-sm-4">
        <isif condition="${pdict.badge.text != undefined}">
            <isinclude template="search/components/badge.isml" encoding="off" />
        </isif>

        <isobject object="${product.productSearchHit}" view="searchhit">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'badge', pdict.badge, 'swatches', true, 'ratings', true)}" />
        </isobject>
    </div>
</isloop>
