<div class="modal-dialog modal-dialog-centered my-modal" role="document">
    <div class="modal-content ajax-spinner modal-with-radius">
        <div class="modal-header">
            <h4 class="modal-title newsletter-subscription-title">${Resource.msg('title.exercise.showmodal','product',null)}</h4>
            <button type="button" class="close-modal-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <button class="mymodal-button btn btn-warning" data-modal-url="${URLUtils.url('Product-ModalShow')}">
                <i class="fa fa-shopping-bag"></i>
                ${Resource.msg('button.modal.exercise.showmodal','product',null)}
            </button>
        </div>
    </div>
</div>