<isdecorate template="common/layout/page">
    <div class="container">
        <h1>
            <isset name="myText" value="My First Form" scope="page" />
            <isprint value="${myText}" encoding="htmlcontent" />
        </h1>

        <form action="${pdict.actionUrl}" class="registration" method="POST" name="${pdict.profileForm.htmlName}">
            <div class="form-group">
                <label class="form-control-label" for="fullname">
                    <isprint value="${pdict.profileForm.customer.fullname.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" name="fullname" id="fullname" <isprint
                value=${pdict.profileForm.customer.fullname.attributes} encoding="off" />>
                <div class="invalid-feedback" id="form-fname-error"></div>
            </div>

            <div class="form-group">
                <label class=" form-control-label" for="email">
                    <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" name="email" id="email" <isprint
                value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
            </div>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

            <button type="submit" class="btn btn-block btn-primary">
                ${Resource.msg('button.createaccount.registration', 'registration', null)}
            </button>
        </form>
    </div>
</isdecorate>