<iscomment> <isset name="sessionVar" value="${true}" scope="session" />

${session.custom.sessionVar} <br>

<isset name="pageScopeExample" value="${3}" scope="page" />

${pageScopeExample + 1} <br>

<isset name="requestScopeExample" value="Request scope example" scope="request" />

${request.custom.requestScopeExample} <br> </iscomment>


<iscomment> <isset name="productID" value="${pdict.myProduct.ID}" scope="page" />



<isinclude url="${URLUtils.url('Tile-Show', 'pid', productID, 'swatches', true, 'ratings', true, 'showQuickView', false)}" /> </iscomment>

<isdecorate template="common/layout/page">
    <iscomment>
        the variable "product" is being sent by the controller to this page
        then its ID value being passed to the variable created on the <isset> tag
        that will be passed to the <isinclude> tag, which redirects to the controller Tile
        on the endpoint Show, which will use the ID information to render a product template - check Tile-Show to see which template is it
    </iscomment>
    <isset name="productID" value="${pdict.myProduct.ID}" scope="page" />
    <iscomment> ${productID} </iscomment>
    <div class="col-4">
        <div class="row m-3">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', productID, 'swatches', true, 'ratings', true, 'showQuickView', false)}" />
        </div>
    </div>
</isdecorate>