facebook.loginpage.button.authentication=Authenticate
facebook.loginpage.button.logout=Logout

facebook.loginpage.placeholder.name=User Name
facebook.loginpage.placeholder.id=User ID
facebook.loginpage.placeholder.email=User Email