header.page.title=Newsletter
email.confirmation.subject=Newsletter Sign Up
email.confirmation.title=Dear {0} {1}, thanks for singning up to receive our newsletter.
email.confirmation.text=Starting today you will receive our newsletter.
email.confirmation.text.coupon=Here is your coupon code: {0}. Use it on the checkout of your order to apply the discount.
email.confirmation.text.nocoupon=Sorry, there is no more coupons available!

modal.confirmation.text.title=Confirm Subscription
modal.confirmation.text.content=Please click OK to confirm your subscription.
modal.confirmation.text.yes=OK
modal.confirmation.text.cancel=Cancel