register.page.title=Register
register.form.title=Register Form
register.form.button=Register

registration.page.title=Registered User
registration.section.title=Registered User
registration.section.fullname=User full name:
registration.section.email=User email:
registration.section.phone=User phone: