<isscript>
    var splitedPath = pdict.CurrentRequest.httpPath.split('/');
    var fullRoute = splitedPath[splitedPath.length-1];
    var controller = fullRoute.split('-')[0];
</isscript>

<footer id="footercontent" class="customFooter">
    <isif condition="${controller !== 'Checkout'}">
        <isinclude template="components/footer/customFooterContent.isml" sf-toolkit="on" />
    <iselse/>
        <isinclude template="components/footer/simplifiedFooter.isml" sf-toolkit="on" />
    </isif>
</footer>

