<isprint value="${Resource.msg('msg.mail.added.tocart.title', 'cart', null)}" encoding="off" />

<isset name="product" value="${pdict.product}" scope="page" />
<div class="product-tile">
    <a href="${pdict.productURL}">
        <img src="${pdict.productImage}" alt="${pdict.productName}" title="${pdict.productName}" />
    </a>
    <div>
        <p><isprint value="${Resource.msg('msg.mail.added.tocart.product.name', 'cart', null)}" encoding="on" /> <a href="${pdict.productURL}">${pdict.productName}</a></p>
        <p><isprint value="${Resource.msg('msg.mail.added.tocart.product.description', 'cart', null)}" encoding="on" /> ${pdict.productDescription}</p>
        <p><isprint value="${Resource.msg('msg.mail.added.tocart.product.price', 'cart', null)}" encoding="on" /> ${pdict.priceCurrency} ${pdict.pricePerUnit}</p>
        <p><isprint value="${Resource.msg('msg.mail.added.tocart.product.quantity', 'cart', null)}" encoding="on" /> ${pdict.productQuantity}</p>
    </div>
</div>